API_KEY=Lkacafe928Acr%;
DB_PASSWORD=123456
DB_SCHEMAS=bluecatch;
JAWSDB_URL=jdbc:mysql://localhost:3306/bluecatch?useSSL\=false&serverTimezone\=UTC&allowPublicKeyRetrieval\=true;
DB_USER=root;
FLYWAY_CLEAN_DISABLED=false
PORT=8017
ENABLED_FLYWAY=false